# cs.net-dronesProject

./: .gitignore  README.md  dal-config.xml  dotNet5782_9627_5223.sln
ClassLibrary1/: Add.cs  BL.cs  BL.csproj  BaseStation.cs  ConvertFromBoToDo.cs  Coordinate.cs  Customer.cs  CustomerInShipment.cs  DalObject.cs  DataSource.cs  DeliveryInCustomer.cs  DeliveryInPassing.cs  Display.cs  Drone.cs  DroneCharge.cs  DroneInCharging.cs  DroneInPaecel.cs  DroneInParcel.cs  Electricity.cs  Enums.cs  Exceptions.cs  GetGeneralValues.cs  GetLists.cs  GetObjects.cs  IBL.cs  IDAL.cs  ListCustomer.cs  ListDrone.cs  ListParcel.cs  Location.cs  Parcel.cs  ParcelInPassing.cs  ShowLists.cs  UpDate.cs  privateMethods.cs
ClassLibrary1/BL/PrivateMethods/: ConvertFromBoToDo.cs  privateMethods.cs
ClassLibrary1/BL/RequestMethods/: Add.cs  BL.cs  BLHelpMethods.cs  GetGeneralValues.cs  GetLists.cs  GetObjects.cs  IBL.cs  PrivateGetValues.cs  UpDate.cs
ClassLibrary1/BLApi/: BLFactory.cs  IBL.cs
ClassLibrary1/BO/: BaseStation.cs  BaseStationForList.cs  BaseStationToList.cs  Coordinate.cs  Cootdinate.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  CustomerToList.cs  DeliveryInCustomer.cs  DeliveryInPassing.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  ILocatable.cs  Locatable.cs  Location.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  ParcelInPassing.cs  ParcelToList.cs  ParcelnCustomer.cs  Parsel.cs
ClassLibrary1/BO/Classes/: Enums.cs
ClassLibrary1/BO/Classes/BasicClasses/: BaseStation.cs  Coordinate.cs  Customer.cs  Drone.cs  Locatable.cs  Location.cs  Parcel.cs
ClassLibrary1/BO/Classes/ClassesInProgress/: CustomerInParcel.cs  DroneInCharging.cs  DroneInParcel.cs  ParcelInCustomer.cs  ParcelInPassing.cs
ClassLibrary1/BO/Classes/ForListClasses/: BaseStationForList.cs  CustomerForList.cs  DroneForList.cs  ParcelForList.cs
ClassLibrary1/BO/SpecialExceptions/: BLChargeSlotsException.cs  BLLocationException.cs  BLStringException.cs  BatteryException.cs  DroneStatusException.cs  ParcelActionsException.cs
ClassLibrary1/SpecialExceptions/: ActionException.cs  AmountOfParcelsException.cs  BLChargeSlotsException.cs  BLIntIdException.cs  BLLocationException.cs  BLPhoneException.cs  BLStringException.cs  BLStringIdException.cs  BatteryException.cs  DateTimeException.cs  DroneStatusException.cs  LocationException.cs  ParcelActionsException.cs  ParcelStatusException.cs
DalObj/: DalObject.csproj
DalObj/DalObject/: Add.cs  CheckIdExistence.cs  DalObject.cs  GetGeneralValues.cs  GetLists.cs  GetObjects.cs  Remove.cs  UpDate.cs
PL/: Drone.xaml  Drone.xaml.cs  DroneList.xaml  DroneList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SingleDrone.xaml  SingleDrone.xaml.cs
dotNet5782_9627_5223-a8ee85b83d3d7d219734270a660d7368ed0412cc/dotNet5782_9627_5223/DAL3/: DAL.csproj
dotNet5782_9627_5223/DalObject/: DalObject.csproj
dotNet5782_9627_5223/DalXml/: Add.cs  CheckIdExistence.cs  DalXml.cs  DalXml.csproj  DataSource.cs  GetGeneralValues.cs  GetLists.cs  GetObjects.cs  Remove.cs  UpDate.cs  XmlTools.cs
dotNet5782_9627_5223/DalXml/DalXml/: Add.cs  CheckIdExistence.cs  Convetors.cs  DalXml.cs  GetGeneralValues.cs  GetLists.cs  GetObjects.cs  Remove.cs  UpDate.cs  XmlTools.cs
dotNet5782_9627_5223/DalXml/Properties/: launchSettings.json
dotNet5782_9627_5223/DalXml/Xml/: ‏‏‫Config.xml
dotNet5782_9627_5223/PL/: App.xaml  DroneList.xaml  DroneList.xaml.cs  InputValidatuin.cs  PL.csproj  PrivateMethods.cs  StationsList.xaml  StationsList.xaml.cs
dotNet5782_9627_5223/PL/AllCustomersType/Customer/: Customer.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomerViewModel.cs
dotNet5782_9627_5223/PL/AllCustomersType/CustomerInParcel/: CustomerInParcel.cs  CustomerInParcelView.xaml  CustomerInParcelView.xaml.cs  CustomerInParcelViewModel.cs
dotNet5782_9627_5223/PL/AllCustomersType/CustomersList/: CustomerForList.cs  CustomersListView.xaml  CustomersListViewModel.cs
dotNet5782_9627_5223/PL/AllDronesTypes/Drone/: Drone.cs  DroneView.xaml  DroneView.xaml.cs  DroneViewModel.cs
dotNet5782_9627_5223/PL/AllDronesTypes/DronesList/: DroneForList.cs  DroneList.xaml  DroneList.xaml.cs  DroneListViewModel.cs
dotNet5782_9627_5223/PL/BoToPo/: BoToPo.cs
dotNet5782_9627_5223/PL/Convertors/: BoolToIsSimulatorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityInUpdateConverter.cs  IntToStringConverter.cs  RelayCommande.cs
dotNet5782_9627_5223/PL/Customer/: Customer.cs  CustomerView.xaml  CustomerViewModel.cs  StationViewModel.cs
dotNet5782_9627_5223/PL/Customers/: CustomerView.xaml.cs
dotNet5782_9627_5223/PL/CustomersList/: CustomersListView.xaml  CustomersListView.xaml.cs  CustomersListViewModel.cs
dotNet5782_9627_5223/PL/Drone/: Drone.cs  DroneView.xaml  DroneView.xaml.cs  DroneViewModel.cs
dotNet5782_9627_5223/PL/Drones/: Drone.cs  DroneView.xaml  DroneView.xaml.cs  DroneViewModel.cs
dotNet5782_9627_5223/PL/DronesList/: DroneList.xaml  DroneList.xaml.cs
dotNet5782_9627_5223/PL/ListsModel/: CustomerList.cs  DroneList.cs  ParcelList.cs  StationList.cs
dotNet5782_9627_5223/PL/Main Window/: MainWindow.xaml  MainWindow.xaml.cs
dotNet5782_9627_5223/PL/PO/: Coordinate.cs  CustomerInParcel.cs  DroneInCharging.cs  Enum.cs  Location.cs  POConverter.cs  ParcelInCustomer.cs
dotNet5782_9627_5223/PL/PO/Entities/: Coordinate.cs  (+3 more)
dotNet5782_9627_5223/PL/Parcel/: Parcel.cs  ParcelView.xaml  ParcelView.xaml.cs  ParcelViewModel.cs
dotNet5782_9627_5223/PL/ParcelInPassing/: ParcelInPassing.cs  ParcelInPassingView.xaml  ParcelInPassingView.xaml.cs  ParcelInPassingViewModel.cs
dotNet5782_9627_5223/PL/Parcels/: ParcelView.xaml  Parcels.cs  ParcelsListView.xaml  ParcelsListViewModel.cs
dotNet5782_9627_5223/PL/ParcelsList/: ParcelsListView.xaml  ParcelsListView.xaml.cs  ParcelsListViewModel.cs
dotNet5782_9627_5223/PL/Station/: Station.cs  StationModel.cs  StationView.xaml  StationView.xaml.cs  StationViewModel.cs
dotNet5782_9627_5223/PL/StationsList/: StationsListView.xaml  StationsListView.xaml.cs  StationsListViewModel.cs
(+324 files in other folders)
