is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleUI
build_property.ProjectDir = C:\Users\user1\source\repos\02 01 2022\dotNet5782_9627_5223-a8ee85b83d3d7d219734270a660d7368ed0412cc\dotNet5782_9627_5223\ConsoleUI\
