<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>..\\bin\\net5.0-windows</BaseOutputPath>
    <BaseIntermediateOutputPath>..\\obj\\net5.0-windows</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalApi\DalApi.csproj" />
    <ProjectReference Include="..\TemplateSingleTon4\SingleTon.csproj" />
  </ItemGroup>

</Project>
