<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parcel\**" />
    <EmbeddedResource Remove="Parcel\**" />
    <None Remove="Parcel\**" />
    <Page Remove="Parcel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackgroundDesign.jpg" />
    <None Remove="bg.jpg" />
    <None Remove="bg1.jpg" />
    <None Remove="bg2.jpg" />
    <None Remove="bg3.jpg" />
    <None Remove="dron bg.jpg" />
    <None Remove="images\dron bg.jpg" />
    <None Remove="images\logo1.jpg" />
    <None Remove="images\toplogo.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="logo1.jpg" />
    <None Remove="toplogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Material.Icons" Version="1.0.66" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MediaKit.Animations" Version="0.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\dron bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\toplogo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Main Window\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
